<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Cashify</title>
  </head>

  <!-- --> 
  <body>

  	 <!-- <div class="header"> -->
  	 <div class="container">
  	 		<div id="header">
  	 	<!-- <div class="nameplusnav"> -->
  	 		<div class="logoplusnav">
  	 			<span class="logo">cashify</span>
  	 				<ul>
  	 					<li><a href="">Features</a></li>
  	 					<li><a href="">Pricing</a></li>
  	 					<li><a href=""> About us</a></li>
  	 				</ul>
  	 		</div>

  	 	<div id="descrPlusButton">
  	 		<h1 id="first">The best alternative to credit cards and cash </h1>
   			<h3 id="second"> Join us now and enjoy ﬁnancial freedom</h3>
   			<button class="red" type="button">Join now</button>
 			  <button class="blue" type="button">See a demo</button>
  	 	</div>

    	 	<div class="phoneImg">
          <img src="assets/images/phone@2x.png" src="img/phone.png" alt="phone image" id="phone"></div>
      </div>

  	 	<div id="changeTheWay">
  	 		<span class="tagline">Change the way you shop </span>
  	 		<p class="pitch">And never look back again </p>

  	 		<div  class="feature">
  	 			<img src="assets/images/target-icon@2x.png" alt="target">
  	 			<span class="phrase">Always on target</span>
  	 			<p class="pitch">We are fully compatible with the most common bank accounts </p>
  	 		</div>

  	 		<div  class="feature">
  	 			<img src="assets/images/bolt-icon@2x.png" alt="lightning">
  	 			<span class="phrase">Great Performance</span>
  	 			<p class="pitch">Get what you want in a fraction of a second, for ever </p>
  	 		</div>

  	 		<div  class="feature">
  	 			<img src="assets/images/stats-icon@2x.png" alt="stats">
  	 			<span class="phrase">Amazing stats </span>
  	 			<p class="pitch">Track and monitor all your activities, never miss a beat </p>
  	 		</div>
  	 	</div> <!-- End of ChangeTheWay -->

  	 	<!--<div class="dotedLines">  </div> -->
  	 	<div class="smartPricing">
  	 		<span class="tagline">Smart pricing structure</span>
  	 		<p class="pitch"> Pay only what you need</p>

  	 		<div id="price-table">
  	 		<div  class="offer">
  	 			<span class="offer-title">BASIC</span>
  	 			<ul>
  	 				<li>Free to join</li>
					<li>Free to use</li>
					<li> Always on top</li>
					<li>Share with friends</li>

  	 			<span class="price">$19</span>
  	 			<button class="buyNow" type="button">Buy now</button>

        </ul>
  	 		</div>

  	 		<div  class="offer">
  	 			<span class="offer-title">PREMIUM<p>Best Value</p></span>
  	 			<ul>
  	 				<li>Great features</li>
					<li>More storage</li>
					<li>Full power</li>
					<li>More bandwidth</li>
					<li>More bandwidth</li>
  	 			
  	 			<span class="price">$39</span>
  	 			<button class="buyNow" type="button">Buy now</button>
        </ul>
  	 		</div>

  	 		<div  class="offer">
  	 		  	<span class="offer-title">Management</span>
  	 			<ul>
  	 				<li>Free to join</li>
					<li>Free to use</li>
					<li> Always on top</li>
					<li>Share with friends</li>
  	 			
  	 			<span class="price">$19</span>
  	 			<button class="buyNow" type="button">Buy now</button>
        </ul>
  	 		</div>

  	 		<div  class="offer">
  	 		<span class="offer-title">ENTERPRICE</span>
  	 			<ul>
  	 				<li>Great features</li>
					<li>More storage</li>
					<li>Full power</li>
					<li>More bandwidth</li>
					<li>More bandwidth</li>
  	 			
  	 			<span class="price">$99</span>
  	 			<button class="buyNow" type="button">Buy now</button>
          </ul>

  	 		</div>
  	 	    </div>
  	 	</div> <!-- End of smartPricing -->

  	 	<div id="getInTouch">
  	 		<div id="getIn">
				<span class="tagline">Get in touch with us</span> 	
				<span class="pitch">We love digital postcards</span>
				
				<p>Lorem ipsum dolor sit amet, eam bonorum aliquando ne, sed in exerci regione diceret. Dolor animal has et, eos ad apeirian assentior, his eu novum reformidans. Erat audire labitur ex nec, alia velit in vix. Melius euismod sea id, te eam habeo facer aliquam. Eum in insolens efficiendi, nec an iisque quaeque.</p>

			</div>

			<form class="contact">
				<input type="text" id="" name="email" placeholder="Your email address">
  			
				<input type="text" id="" name="first&last" placeholder="Your name">
 			
 				<input type="textarea" name="" id="" placeholder="Your message"> id="clientmessege" placeholder="Your message"></textarea>
 				<button type="submit" value="Submit" placeholder="Your messager">SEND MESSAGE </button>
			</form>
  	 	</div>

      <!-- End of message -->

  	 	<div class="footer" id="footer">
  	 		<span id="logo-bottom">cashify</span>
  	 				<ul>
  	 					<li><a href="">About us</a></li>
  	 					<li><a href="">Our team</a></li>
  	 					<li><a href=""> Work with us</a></li>
  	 					<li><a href="">Contacts</li>
  	 				</ul>
  	 		
  	 				<img src="assets/images/twitter-icon@2x.png" alt="twitter logo">
					  <img src="assets/images/facebook-icon@2x.png" alt="facebook logo">
            </div>
  	 	</div>
  </body>
</html>